# Dockerfile.template — Jinja2 template for per-skill environment provisioning
# Generated by dependency-resolver v4.0.0

FROM {{ base_image }}

LABEL skill="{{ skill_name }}"
LABEL generated_by="dependency-resolver-4.0.0"
LABEL generated_at="{{ timestamp }}"

# Prevent interactive prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
{% for pkg in apt_packages %}
    {{ pkg }} \
{% endfor %}
    && rm -rf /var/lib/apt/lists/*

# Install external binaries
{% for binary in binaries %}
{% if binary == "semgrep" %}
RUN npm install -g @semgrep/semgrep
{% elif binary == "k6" %}
RUN curl -sL https://github.com/grafana/k6/releases/download/v0.48.0/k6-v0.48.0-linux-amd64.tar.gz | tar -xz -C /usr/local/bin
{% elif binary == "docker" %}
RUN curl -fsSL https://get.docker.com | sh
{% else %}
# Binary '{{ binary }}' requires custom installation — add instructions here
{% endif %}
{% endfor %}

# Install Python dependencies
{% if pyproject_extras %}
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[{{ pyproject_extras | join(',') }}]"
{% else %}
COPY pyproject.toml .
RUN pip install --no-cache-dir .
{% endif %}

# Copy skill code
COPY skills/{{ skill_name }} /app/skills/{{ skill_name }}

WORKDIR /app
CMD ["python", "-m", "skills.{{ skill_name }}.main"]
